<model>
 <entities>
  <entity name="Salary" dataName="SALARY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALARY&quot;" dataQuery="" type="PRIMARY" title="Salary" caption="Manage entity Salary" tooltip="Salary" icon="/services/web/resources/unicons/file.svg" menuKey="salary" menuLabel="Salary" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Salaries" perspectiveLabel="Salaries" perspectiveIcon="/services/web/resources/unicons/money-bill.svg" perspectiveOrder="109" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="SALARY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Employee" dataName="SALARY_EMPLOYEE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName"></property>
    <property name="Currency" dataName="SALARY_CURRENCY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="SalaryStatus" dataName="SALARY_SALARYSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="JobRole" dataName="SALARY_JOBROLE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="StartDate" dataName="SALARY_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" dataName="SALARY_ENDDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Gross" dataName="SALARY_GROSS" dataType="DOUBLE" dataNullable="true" dataDefaultValue="0" isCalculatedProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Net" dataName="SALARY_NET" dataType="DOUBLE" dataNullable="true" dataDefaultValue="0" isCalculatedProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EGN" dataName="EMPLOYEE_EGN" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="10" widgetIsMajor="true"></property>
    <property name="Gender" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Gender" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries"></property>
    <property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_MartialStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="Salary_Employee" type="relation" entity="Salary" relationName="Salary_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" dataName="CURRENCY_RATE" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Salary_Currency" type="relation" entity="Salary" relationName="Salary_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Currencies" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <entity name="SalaryItem" dataName="SALARYITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALARYITEM&quot;" dataQuery="" type="DEPENDENT" title="SalaryItem" caption="Manage entity SalaryItem" tooltip="SalaryItem" icon="/services/web/resources/unicons/file.svg" menuKey="salaryitem" menuLabel="SalaryItem" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Salaries" perspectiveLabel="Salaries" perspectiveIcon="/services/web/resources/unicons/money-bill.svg" perspectiveOrder="109" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="SALARYITEM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Salary" dataName="SALARYITEM_SALARY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="SalaryItems" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SALARYITEM_NAME" dataType="VARCHAR" dataLength="2000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="Quantity" dataName="SALARYITEM_QUANTITY" dataType="DOUBLE" dataNullable="true" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Direction" dataName="SALARYITEM_DIRECTION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Direction" widgetDropDownValue="Direction"></property>
    <property name="Amount" dataName="SALARYITEM_AMOUNT" dataType="DOUBLE" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;Quantity&quot;]*entity[&quot;Direction&quot;]" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="SalaryItem_Salary" type="relation" entity="SalaryItem" relationName="SalaryItem_Salary" relationshipEntityPerspectiveName="Salaries" relationshipEntityPerspectiveLabel="Entities" property="Salary" referenced="Salary" referencedProperty="Id">
  </relation>
  <entity name="SalaryStatus" dataName="SALARYSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALARYSTATUS&quot;" dataQuery="" type="PRIMARY" title="SalaryStatus" caption="Manage entity SalaryStatus" tooltip="SalaryStatus" icon="/services/web/resources/unicons/file.svg" menuKey="salarystatus" menuLabel="SalaryStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="SALARYSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SALARYSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Salary_SalaryStatus" type="relation" entity="Salary" relationName="Salary_SalaryStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="SalaryStatus" referenced="SalaryStatus" referencedProperty="Id">
  </relation>
  <entity name="SalaryItemDirection" dataName="SALARYITEMDIRECTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALARYITEMDIRECTION&quot;" dataQuery="" type="PRIMARY" title="SalaryItemDirection" caption="Manage entity SalaryItemDirection" tooltip="SalaryItemDirection" icon="/services/web/resources/unicons/file.svg" menuKey="salaryitemdirection" menuLabel="SalaryItemDirection" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Direction" dataName="SALARYITEMDIRECTION_DIRECTION" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="SalaryItem_SalaryItemDirection" type="relation" entity="SalaryItem" relationName="SalaryItem_SalaryItemDirection" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Direction" referenced="SalaryItemDirection" referencedProperty="Direction">
  </relation>
  <entity name="JobRole" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" dataQuery="" type="PROJECTION" title="JobRole" caption="Manage entity JobRole" tooltip="JobRole" icon="/services/web/resources/unicons/file.svg" menuKey="jobrole" menuLabel="JobRole" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="JobRole">
    <property name="Id" dataName="JOBROLE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="JOBROLE_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Company" dataName="JOBROLE_COMPANY" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobRole_Company" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="Salary_JobRole" type="relation" entity="Salary" relationName="Salary_JobRole" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies" property="JobRole" referenced="JobRole" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Salaries</name><label>Salaries</label><icon>/services/web/resources/unicons/money-bill.svg</icon><order>109</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="e70218fe-87c6-3c9f-4734-aa4f07e2718e" style="entity" parent="1" vertex="1"><Entity name="Salary" dataName="SALARY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALARY&quot;" title="Salary" caption="Manage entity Salary" tooltip="Salary" menuLabel="Salary" type="Entity" menuKey="salary" layoutType="MANAGE_MASTER" perspectiveName="Salaries" as="value"/><mxGeometry x="10" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="48b3e610-f91e-9f6c-64c3-25aa55cbf790" parent="e70218fe-87c6-3c9f-4734-aa4f07e2718e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="SALARY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9c7dac44-4340-d97e-8181-d8bdda84a430" parent="e70218fe-87c6-3c9f-4734-aa4f07e2718e" vertex="1" connectable="0"><Property name="Employee" dataName="SALARY_EMPLOYEE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FirstName" isRequiredProperty="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="832c8ac5-e80a-85a7-9c7a-ddee822553ec" parent="e70218fe-87c6-3c9f-4734-aa4f07e2718e" vertex="1" connectable="0"><Property name="Currency" isRequiredProperty="true" dataName="SALARY_CURRENCY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4c5cf6e4-4fb4-0676-f138-5fe59ff54a42" parent="e70218fe-87c6-3c9f-4734-aa4f07e2718e" vertex="1" connectable="0"><Property name="SalaryStatus" isRequiredProperty="true" dataName="SALARY_SALARYSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="d00c87a7-6b9c-7100-6463-85bfad29af45" vertex="1" connectable="0" parent="e70218fe-87c6-3c9f-4734-aa4f07e2718e"><Property name="JobRole" isRequiredProperty="true" dataName="SALARY_JOBROLE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="c7e03983-6f5d-61d5-70fc-67b02988a46c" parent="e70218fe-87c6-3c9f-4734-aa4f07e2718e" vertex="1" connectable="0"><Property name="StartDate" isRequiredProperty="true" dataName="SALARY_STARTDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0236a6b6-6782-e698-fd82-2d30c47e88bc" parent="e70218fe-87c6-3c9f-4734-aa4f07e2718e" vertex="1" connectable="0"><Property name="EndDate" dataName="SALARY_ENDDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="e81913e2-a098-73f0-41a8-5a12ed8f6819" parent="e70218fe-87c6-3c9f-4734-aa4f07e2718e" vertex="1" connectable="0"><Property name="Gross" dataName="SALARY_GROSS" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" widgetType="NUMBER" dataDefaultValue="0" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="240bc32a-4561-b440-a997-dd91b0d772b8" parent="e70218fe-87c6-3c9f-4734-aa4f07e2718e" vertex="1" connectable="0"><Property name="Net" dataName="SALARY_NET" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" widgetType="NUMBER" dataDefaultValue="0" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="714b7067-67d8-115f-cde4-c5b6e87a0884" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="370" y="10" width="200" height="28" as="geometry"><mxRectangle x="370" y="50" width="200" height="262" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e317498d-aa78-5342-d4bf-a13b44b47a74" style="projectionproperty" parent="714b7067-67d8-115f-cde4-c5b6e87a0884" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f7d6e2cf-9ab6-5653-2af2-ec8f7a4dfb94" style="projectionproperty" parent="714b7067-67d8-115f-cde4-c5b6e87a0884" vertex="1" connectable="0"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f1606143-3e15-cb6a-2556-99d4fb3489c0" style="projectionproperty" parent="714b7067-67d8-115f-cde4-c5b6e87a0884" vertex="1" connectable="0"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ebd06a6b-f594-5dca-eeff-bfe137684058" style="projectionproperty" parent="714b7067-67d8-115f-cde4-c5b6e87a0884" vertex="1" connectable="0"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="def0ec0e-9afb-7ee6-3f08-b4f67b4cd5bd" style="projectionproperty" parent="714b7067-67d8-115f-cde4-c5b6e87a0884" vertex="1" connectable="0"><Property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="e6794d44-9e55-6a06-3201-589427df9d17" style="projectionproperty" parent="714b7067-67d8-115f-cde4-c5b6e87a0884" vertex="1" connectable="0"><Property name="EGN" dataLength="10" dataName="EMPLOYEE_EGN" dataNullable="true" isRequiredProperty="true" widgetLength="10" widgetSize="" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="efc69ff4-48b2-a901-9495-38678c409ea0" style="projectionproperty" parent="714b7067-67d8-115f-cde4-c5b6e87a0884" vertex="1" connectable="0"><Property name="Gender" dataName="EMPLOYEE_GENDER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Gender" relationshipEntityName="Gender" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0983a622-4ea4-7b96-cf58-f110ac8f885a" style="projectionproperty" parent="714b7067-67d8-115f-cde4-c5b6e87a0884" vertex="1" connectable="0"><Property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="6a06d613-8362-7e8b-de04-0c6e6013967a" style="projectionproperty" parent="714b7067-67d8-115f-cde4-c5b6e87a0884" vertex="1" connectable="0"><Property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_MartialStatus" relationshipEntityName="MartialStatus" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="e6ee0d7b-c702-7ff6-dc88-abfa117e3215" parent="1" source="9c7dac44-4340-d97e-8181-d8bdda84a430" target="e317498d-aa78-5342-d4bf-a13b44b47a74" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48c17b66-4d1c-d8d8-0d77-fa11f8d05771" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="370" y="50" width="200" height="28" as="geometry"><mxRectangle x="610" y="150" width="200" height="210" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="95b370c0-2526-c490-efca-02beae6d40c9" style="projectionproperty" parent="48c17b66-4d1c-d8d8-0d77-fa11f8d05771" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="CURRENCY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7ba6e474-d8c6-261a-6925-039486873c6e" style="projectionproperty" parent="48c17b66-4d1c-d8d8-0d77-fa11f8d05771" vertex="1" connectable="0"><Property name="Code" dataLength="3" dataName="CURRENCY_CODE" dataNullable="true" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="cf42fc41-97fd-71bc-f7e2-4f5e26b0888d" style="projectionproperty" parent="48c17b66-4d1c-d8d8-0d77-fa11f8d05771" vertex="1" connectable="0"><Property name="Name" dataLength="127" dataName="CURRENCY_NAME" dataNullable="true" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c1868a21-b499-82a7-bd76-1d90cee0ff8e" style="projectionproperty" parent="48c17b66-4d1c-d8d8-0d77-fa11f8d05771" vertex="1" connectable="0"><Property name="Numeric" dataLength="3" dataName="CURRENCY_NUMERIC" dataNullable="true" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="519c3644-2f48-5160-ab7e-b9ab4247f58c" style="projectionproperty" parent="48c17b66-4d1c-d8d8-0d77-fa11f8d05771" vertex="1" connectable="0"><Property name="Rounding" dataName="CURRENCY_ROUNDING" dataNullable="true" dataType="INTEGER" widgetSize="fd-col-md--2 fd-col--3" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="df31126c-583e-e58a-1e0d-d332a4362dc4" style="projectionproperty" parent="48c17b66-4d1c-d8d8-0d77-fa11f8d05771" vertex="1" connectable="0"><Property name="Base" dataName="CURRENCY_BASE" dataNullable="true" dataType="BOOLEAN" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="4eabc9e9-e184-e616-590a-adecb8aa8a00" style="projectionproperty" parent="48c17b66-4d1c-d8d8-0d77-fa11f8d05771" vertex="1" connectable="0"><Property name="Rate" dataName="CURRENCY_RATE" dataNullable="true" dataType="DOUBLE" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="42b63eb9-2033-87c1-f023-8125410ee922" parent="1" source="832c8ac5-e80a-85a7-9c7a-ddee822553ec" target="95b370c0-2526-c490-efca-02beae6d40c9" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="33b5d6e3-fd59-daf2-6c03-73450dc94b39" style="dependent" parent="1" vertex="1"><Entity name="SalaryItem" entityType="DEPENDENT" dataName="SALARYITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALARYITEM&quot;" title="SalaryItem" caption="Manage entity SalaryItem" tooltip="SalaryItem" menuLabel="SalaryItem" layoutType="MANAGE_DETAILS" perspectiveName="Salaries" type="Entity" menuKey="salaryitem" as="value"/><mxGeometry x="370" y="100" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="dc7c357b-c69a-ec2e-9c2a-8b0d94f6e99c" parent="33b5d6e3-fd59-daf2-6c03-73450dc94b39" vertex="1" connectable="0"><Property name="Id" dataName="SALARYITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d27df1b5-bfb0-a7f2-7a20-dc2fe263e04f" parent="33b5d6e3-fd59-daf2-6c03-73450dc94b39" vertex="1" connectable="0"><Property name="Salary" isRequiredProperty="true" dataName="SALARYITEM_SALARY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalaryItems" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="4679a1a6-078c-f17b-339c-76e43ba9861f" parent="33b5d6e3-fd59-daf2-6c03-73450dc94b39" vertex="1" connectable="0"><Property name="Name" dataName="SALARYITEM_NAME" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="fbc64624-f437-8040-3ab5-e86a861c5691" parent="33b5d6e3-fd59-daf2-6c03-73450dc94b39" vertex="1" connectable="0"><Property name="Quantity" isRequiredProperty="true" dataName="SALARYITEM_QUANTITY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="07fcb9d8-24df-ea20-83be-714124464506" parent="33b5d6e3-fd59-daf2-6c03-73450dc94b39" vertex="1" connectable="0"><Property name="Direction" isRequiredProperty="true" dataName="SALARYITEM_DIRECTION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Direction" widgetDropDownValue="Direction" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="4b2fa286-da74-d755-a048-6862951b51de" parent="33b5d6e3-fd59-daf2-6c03-73450dc94b39" vertex="1" connectable="0"><Property name="Amount" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;Quantity&quot;]*entity[&quot;Direction&quot;]" dataName="SALARYITEM_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="7104d7d2-d278-f682-6908-3794fc01788e" parent="1" source="d27df1b5-bfb0-a7f2-7a20-dc2fe263e04f" target="48b3e610-f91e-9f6c-64c3-25aa55cbf790" edge="1"><Connector name="SalaryItems" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="45c95722-f5b0-921e-ba79-d214d138653d" style="entity" parent="1" vertex="1"><Entity name="SalaryStatus" dataName="SALARYSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALARYSTATUS&quot;" title="SalaryStatus" caption="Manage entity SalaryStatus" tooltip="SalaryStatus" menuLabel="SalaryStatus" type="Entity" menuKey="salarystatus" as="value"/><mxGeometry x="10" y="290" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="21aeec95-c370-3a67-f3d6-ee228fc2d97e" parent="45c95722-f5b0-921e-ba79-d214d138653d" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="SALARYSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="997d13ca-8dcb-9f36-06e1-d024388dd967" parent="45c95722-f5b0-921e-ba79-d214d138653d" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="SALARYSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="63a4901a-e130-523a-1c8a-593c02b265fe" parent="1" source="4c5cf6e4-4fb4-0676-f138-5fe59ff54a42" target="21aeec95-c370-3a67-f3d6-ee228fc2d97e" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="4f8ad2d8-cf2e-5f54-4550-ed8b5710adba" style="entity" parent="1" vertex="1"><Entity name="SalaryItemDirection" dataName="SALARYITEMDIRECTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALARYITEMDIRECTION&quot;" title="SalaryItemDirection" caption="Manage entity SalaryItemDirection" tooltip="SalaryItemDirection" menuLabel="SalaryItemDirection" type="Entity" menuKey="salaryitemdirection" as="value"/><mxGeometry x="660" y="170" width="200" height="54" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c7ac27ab-769f-edcc-ecec-96bb952ed21e" parent="4f8ad2d8-cf2e-5f54-4550-ed8b5710adba" vertex="1" connectable="0"><Property name="Direction" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataName="SALARYITEMDIRECTION_DIRECTION" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0f1afd51-ca01-1bc2-8536-80807f3fe060" parent="1" source="07fcb9d8-24df-ea20-83be-714124464506" target="c7ac27ab-769f-edcc-ecec-96bb952ed21e" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="9ae5ad6d-b15e-4ed0-8cba-ef4ebcc82302" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="JobRole" entityType="PROJECTION" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" title="JobRole" caption="Manage entity JobRole" tooltip="JobRole" menuLabel="JobRole" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="JobRole" type="Entity" menuKey="jobrole" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="370" y="310" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cacd83f5-b0c4-118d-3b6d-2482c0316097" style="projectionproperty" vertex="1" connectable="0" parent="9ae5ad6d-b15e-4ed0-8cba-ef4ebcc82302"><Property name="Id" dataAutoIncrement="true" dataName="JOBROLE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="828b2cf3-bd63-4bff-cbcb-17e87ac81018" style="projectionproperty" vertex="1" connectable="0" parent="9ae5ad6d-b15e-4ed0-8cba-ef4ebcc82302"><Property name="Name" dataLength="50" dataName="JOBROLE_NAME" dataNullable="true" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="df575edc-bd4b-ce31-3825-38b43ba0977d" style="projectionproperty" vertex="1" connectable="0" parent="9ae5ad6d-b15e-4ed0-8cba-ef4ebcc82302"><Property name="Company" dataName="JOBROLE_COMPANY" dataNullable="true" dataType="INTEGER" relationshipCardinality="1_n" relationshipName="JobRole_Company" relationshipType="COMPOSITION" widgetSize="" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="e8835443-cec0-0f16-7af9-94b996459244" edge="1" parent="1" source="d00c87a7-6b9c-7100-6463-85bfad29af45" target="cacd83f5-b0c4-118d-3b6d-2482c0316097"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>