{
    "expression": "0 0 1 * * ?",
    "group": "defined",
    "handler": "codbex-salaries/scheduled-jobs/GenerateSalaries/generate-salaries-handler.mjs",
    "description": "Scheduled Job For Generating Salaries",
    "parameters": [
        {
            "name": "id",
            "type": "number"
        },
        {
            "name": "employee",
            "type": "number"
        },
        {
            "name": "currency",
            "type": "number"
        },
        {
            "name": "salaryStatus",
            "type": "number"
        },
        {
            "name": "jobPosition",
            "type": "number"
        }
    ]
}