{
  "files": [
    {
      "table": "CODBEX_SALARYITEMDIRECTION",
      "schema": "PUBLIC",
      "file": "/codbex-salaries/data/salary-item-direction.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_SALARYSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-salaries/data/salary-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    }
  ]
}